/**
      --------Java------
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    struct ListNode *head1=list1;
    struct ListNode *head2=list2;
    struct ListNode *temp;
    if(head1==NULL)
    {
        return head2;
    }
    if(head2==NULL)
    {
        return head1;
    }
    if(head2==NULL&&head1==NULL)
    {
        return NULL;
    }
   if((head1->val)<(head2->val))
   {
       temp=head1->next;
       head1->next=mergeTwoLists(temp,head2);
       return head1;
   }
    else {
        temp=head2->next;
        head2->next=mergeTwoLists(head1,temp);
        return head2;
    }
}
